{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.js"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth/register.js"
    },
    {
      "source": "/api/projects",
      "destination": "/api/projects/index.js"
    },
    {
      "source": "/api/projects/:id",
      "destination": "/api/projects/[id].js"
    },
    {
      "source": "/api/skills",
      "destination": "/api/skills/index.js"
    },
    {
      "source": "/api/profile",
      "destination": "/api/profile/index.js"
    },
    {
      "source": "/api/status",
      "destination": "/api/status/index.js"
    }
  ]
}
